 
  /$$$$$$$    /$$     /$$    /$$$$$$  /$$$$$$$$ /$$$$$$$     
 | $$__  $$ /$$$$   /$$$$   /$$__  $$|_____ $$/| $$____/     
 | $$  \ $$|_  $$  |_  $$  | $$  \ $$     /$$/ | $$          
 | $$$$$$$/  | $$    | $$  |  $$$$$$/    /$$/  | $$$$$$$     
 | $$____/   | $$    | $$   >$$__  $$   /$$/   |_____  $$    
 | $$        | $$    | $$  | $$  \ $$  /$$/     /$$  \ $$    
 | $$       /$$$$$$ /$$$$$$|  $$$$$$/ /$$/     |  $$$$$$/    
 |__/      |______/|______/ \______/ |__/       \______/     
                                                             
                                                             
                                                             
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                     
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                    
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                    
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                    
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                    
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                    
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                    
       |__/ \______/  \______/  \______/                     
                                                             
                                                             
                                                             
   /$$$$$$  /$$ /$$ /$$ /$$ /$$                           /$$
  /$$__  $$|__/| $$| $$|__/| $$                          | $$
 | $$  \__/ /$$| $$| $$ /$$| $$  /$$$$$$  /$$$$$$$   /$$$$$$$
 | $$ /$$$$| $$| $$| $$| $$| $$ |____  $$| $$__  $$ /$$__  $$
 | $$|_  $$| $$| $$| $$| $$| $$  /$$$$$$$| $$  \ $$| $$  | $$
 | $$  \ $$| $$| $$| $$| $$| $$ /$$__  $$| $$  | $$| $$  | $$
 |  $$$$$$/| $$| $$| $$| $$| $$|  $$$$$$$| $$  | $$|  $$$$$$$
  \______/ |__/|__/|__/|__/|__/ \_______/|__/  |__/ \_______/
                                                             
                                                             
                                                             
 
