 
  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$                     
 | $$__  $$ /$$__  $$ /$$__  $$ /$$$_  $$                    
 | $$  \ $$| $$  \ $$|__/  \ $$| $$$$\ $$                    
 | $$$$$$$/|  $$$$$$$  /$$$$$$/| $$ $$ $$                    
 | $$____/  \____  $$ /$$____/ | $$\ $$$$                    
 | $$       /$$  \ $$| $$      | $$ \ $$$                    
 | $$      |  $$$$$$/| $$$$$$$$|  $$$$$$/                    
 |__/       \______/ |________/ \______/                     
                                                             
                                                             
                                                             
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                     
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                    
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                    
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                    
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                    
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                    
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                    
       |__/ \______/  \______/  \______/                     
                                                             
                                                             
                                                             
   /$$$$$$  /$$ /$$ /$$ /$$ /$$                           /$$
  /$$__  $$|__/| $$| $$|__/| $$                          | $$
 | $$  \__/ /$$| $$| $$ /$$| $$  /$$$$$$  /$$$$$$$   /$$$$$$$
 | $$ /$$$$| $$| $$| $$| $$| $$ |____  $$| $$__  $$ /$$__  $$
 | $$|_  $$| $$| $$| $$| $$| $$  /$$$$$$$| $$  \ $$| $$  | $$
 | $$  \ $$| $$| $$| $$| $$| $$ /$$__  $$| $$  | $$| $$  | $$
 |  $$$$$$/| $$| $$| $$| $$| $$|  $$$$$$$| $$  | $$|  $$$$$$$
  \______/ |__/|__/|__/|__/|__/ \_______/|__/  |__/ \_______/
                                                             
                                                             
                                                             
 
