 
  /$$$$$$$    /$$    /$$$$$$    /$$                                                    
 | $$__  $$ /$$$$   /$$__  $$ /$$$$                                                    
 | $$  \ $$|_  $$  | $$  \__/|_  $$                                                    
 | $$$$$$$/  | $$  | $$$$$$$   | $$                                                    
 | $$____/   | $$  | $$__  $$  | $$                                                    
 | $$        | $$  | $$  \ $$  | $$                                                    
 | $$       /$$$$$$|  $$$$$$/ /$$$$$$                                                  
 |__/      |______/ \______/ |______/                                                  
                                                                                       
                                                                                       
                                                                                       
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                                               
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                                              
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                                              
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                                              
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                                              
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                                              
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                                              
       |__/ \______/  \______/  \______/                                               
                                                                                       
                                                                                       
                                                                                       
   /$$$$$$  /$$$$$$ /$$       /$$       /$$$$$$ /$$        /$$$$$$  /$$   /$$ /$$$$$$$ 
  /$$__  $$|_  $$_/| $$      | $$      |_  $$_/| $$       /$$__  $$| $$$ | $$| $$__  $$
 | $$  \__/  | $$  | $$      | $$        | $$  | $$      | $$  \ $$| $$$$| $$| $$  \ $$
 | $$ /$$$$  | $$  | $$      | $$        | $$  | $$      | $$$$$$$$| $$ $$ $$| $$  | $$
 | $$|_  $$  | $$  | $$      | $$        | $$  | $$      | $$__  $$| $$  $$$$| $$  | $$
 | $$  \ $$  | $$  | $$      | $$        | $$  | $$      | $$  | $$| $$\  $$$| $$  | $$
 |  $$$$$$/ /$$$$$$| $$$$$$$$| $$$$$$$$ /$$$$$$| $$$$$$$$| $$  | $$| $$ \  $$| $$$$$$$/
  \______/ |______/|________/|________/|______/|________/|__/  |__/|__/  \__/|_______/ 
                                                                                       
                                                                                       
                                                                                       
 
